# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/snake.dir/src/food.cpp.o
 /home/arian/vscodeprojects/Pp/src/food.cpp
 headers/food.h
CMakeFiles/snake.dir/src/gamemanager.cpp.o
 /home/arian/vscodeprojects/Pp/src/gamemanager.cpp
 headers/food.h
 headers/gamemanager.h
 headers/snake.h
CMakeFiles/snake.dir/src/main.cpp.o
 /home/arian/vscodeprojects/Pp/src/main.cpp
 headers/food.h
 headers/gamemanager.h
 headers/snake.h
CMakeFiles/snake.dir/src/snake.cpp.o
 /home/arian/vscodeprojects/Pp/src/snake.cpp
 headers/snake.h
